
spring.application.name=TICKETHUB-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/tickethubdb
spring.datasource.username=root
spring.datasource.password=root

server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Actuator configuration circuit breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Circuit Breaker config
resilience4j.circuitbreaker.instances.TICKETHUB-SERVICE.register-health-indicator=true
resilience4j.circuitbreaker.instances.TICKETHUB-SERVICE.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.TICKETHUB-SERVICE.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.TICKETHUB-SERVICE.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.TICKETHUB-SERVICE.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.TICKETHUB-SERVICE.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.TICKET-SERVICE.sliding-window-size=10
resilience4j.circuitbreaker.instances.TICKET-SERVICE.sliding-window-type=COUNT_BASED

#Retry config
resilience4j.retry.instances.TICKETHUB-SERVICE.max-attempts=5
resilience4j.retry.instances.TICKETHUB-SERVICE.wait-duration=1s
