
server.port=9191
spring.application.name=API-GATEWAY
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

#Config Api Gateway Routes automatic
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


#Config Api Gateway Routes Manually
#Events
#spring.cloud.gateway.routes[0].id=EVENTS-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://EVENTS-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/events/**

#TicketHub
#spring.cloud.gateway.routes[1].id=TICKETHUB-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://TICKETHUB-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/tickethub/**

#Ticket
#spring.cloud.gateway.routes[2].id=TICKET-SERVICE
#spring.cloud.gateway.routes[2].uri=lb://TICKET-SERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/tickets/**

#users
#spring.cloud.gateway.routes[3].id=USERS-SERVICE
#spring.cloud.gateway.routes[3].uri=lb://USERS-SERVICE
#spring.cloud.gateway.routes[3].predicates[0]=Path=/users/**