
spring.application.name=TICKET-SERVICE
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/ticketsdb
spring.datasource.username=root
spring.datasource.password=root

server.port=8083

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#docker run -d -p 3306:3306 --name events-mcs-db -v $(pwd)/eventsdata:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=eventsdb mysql:latest