

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3309/eventsdb
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081

spring.application.name=EVENTS-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#docker run -d -p 3306:3306 --name events-mcs-db -v $(pwd)/eventsdata:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=eventsdb mysql:latest